mapscripts Player_DormRoom_MapScripts {}

script Player_DormRoom_ClockIsStopped {
    if (flag(FLAG_SET_WALL_CLOCK) == FALSE) {
        msgbox(Player_DormRoom_Text_ClockIsStopped, MSGBOX_DEFAULT)
        call(Player_DormRoom_EventScript_SetWallClock)
        delay(30)
        setvar(VAR_KINGSISLE_INTRO_STATE, 4)
        setflag(FLAG_SET_WALL_CLOCK)
    }
    else {
        call(Player_DormRoom_EventScript_CheckWallClock)
    }
}

script Player_DormRoom_EventScript_SetWallClock {
    fadescreen(FADE_TO_BLACK)
    special(StartWallClock)
    waitstate
    return
}

script Player_DormRoom_EventScript_CheckWallClock {
    fadescreen(FADE_TO_BLACK)
    special(Special_ViewWallClock)
    waitstate
    releaseall
    end
}

script Player_DormRoom_EventScript_CheckPC {
    special(DoPCTurnOnEffect)
    playse(SE_PC_ON)
    msgbox(gText_PlayerHouseBootPC, MSGBOX_DEFAULT)
    special(BedroomPC)
    waitstate
    releaseall
    end
}

script Player_DormRoom_EventScript_TurnOffPC {
    playse(SE_PC_OFF)
    special(DoPCTurnOffEffect)
    releaseall
    end
}

text Player_DormRoom_Text_ClockIsStopped {
    format("The clock is stopped...\p Better set it and start it.")
}

